<!doctype html>
<html>
  <head>
    <title>VHF REST API setting in JAX-RS</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>VHF REST API setting in JAX-RS</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    
    <div class="app-desc">Contact Info: <a href="andrea.formica@cern.ch">andrea.formica@cern.ch</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/vhf/v1/manager</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Apids">Apids</a></h4>
  <ul>
  <li><a href="#createPacketApid"><code><span class="http-method">post</span> /apids</code></a></li>
  <li><a href="#findPacketApids"><code><span class="http-method">get</span> /apids/{id}</code></a></li>
  <li><a href="#listPacketApids"><code><span class="http-method">get</span> /apids</code></a></li>
  </ul>
  <h4><a href="#Stations">Stations</a></h4>
  <ul>
  <li><a href="#createVhfGroundStations"><code><span class="http-method">post</span> /stations</code></a></li>
  <li><a href="#findVhfGroundStations"><code><span class="http-method">get</span> /stations/{id}</code></a></li>
  <li><a href="#listVhfGroundStations"><code><span class="http-method">get</span> /stations</code></a></li>
  </ul>
  <h4><a href="#Vhf">Vhf</a></h4>
  <ul>
  <li><a href="#findVhfTransferFrames"><code><span class="http-method">get</span> /vhf/{frame}</code></a></li>
  <li><a href="#getVhfBinaryPackets"><code><span class="http-method">get</span> /vhf/packet/{hash}</code></a></li>
  <li><a href="#getVhfDecodedPackets"><code><span class="http-method">get</span> /vhf/decodedpacket/{hash}</code></a></li>
  <li><a href="#listVhfTransferFrames"><code><span class="http-method">get</span> /vhf</code></a></li>
  <li><a href="#saveHexaVhfTransferFrames"><code><span class="http-method">post</span> /vhf/hexa</code></a></li>
  <li><a href="#savePacketFromStream"><code><span class="http-method">post</span> /vhf/upload</code></a></li>
  <li><a href="#saveVhfTransferFrames"><code><span class="http-method">post</span> /vhf</code></a></li>
  </ul>

  <h1><a name="Apids">Apids</a></h1>
  <div class="method"><a name="createPacketApid"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /apids</code></pre></div>
    <div class="method-summary">Saves PacketApid (<span class="nickname">createPacketApid</span>)</div>
    <div class="method-notes">Create a new packet APID description entry in the DB.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#PacketApidDto">PacketApidDto</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; A json string that is used to construct a packetapiddto object: { name: xxx, ... } </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PacketApidDto">PacketApidDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "apid" : 123,
  "packetDescription" : "aeiou",
  "className" : "aeiou",
  "packetName" : "aeiou"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <apid>123</apid>
  <packetName>aeiou</packetName>
  <packetDescription>aeiou</packetDescription>
  <className>aeiou</className>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#PacketApidDto">PacketApidDto</a>
    <h4 class="field-label">500</h4>
    internal server error
        <a href="#ApiHttpError">ApiHttpError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findPacketApids"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /apids/{id}</code></pre></div>
    <div class="method-summary">Finds PacketApid by id (<span class="nickname">findPacketApids</span>)</div>
    <div class="method-notes">Search for a precise resource</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; packet apid format: int32</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PacketApidDto">PacketApidDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "apid" : 123,
  "packetDescription" : "aeiou",
  "className" : "aeiou",
  "packetName" : "aeiou"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <apid>123</apid>
  <packetName>aeiou</packetName>
  <packetDescription>aeiou</packetDescription>
  <className>aeiou</className>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#PacketApidDto">PacketApidDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="listPacketApids"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /apids</code></pre></div>
    <div class="method-summary">Finds a packet APID list. (<span class="nickname">listPacketApids</span>)</div>
    <div class="method-notes">This method allows to perform search and sorting.Arguments: by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt;       &lt;param-name&gt; is the name of one of the fields in the dto       &lt;operation&gt; can be [&lt; : &gt;] ; for string use only [:]        &lt;param-value&gt; depends on the chosen parameter. A list of this criteria can be provided       using comma separated strings for &lt;pattern&gt;.      The pattern &lt;sortpattern&gt; is &lt;field&gt;:[DESC|ASC]</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">by (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; by: the search pattern {none} default: none </div><div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; page: the page number {0} default: 0 format: int32</div><div class="param">size (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; size: the page size {1000} default: 1000 format: int32</div><div class="param">sort (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; sort: the sort pattern {apid:DESC} default: packetName:ASC </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#PacketApidDto">PacketApidDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "apid" : 123,
  "packetDescription" : "aeiou",
  "className" : "aeiou",
  "packetName" : "aeiou"
} ]</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <apid>123</apid>
  <packetName>aeiou</packetName>
  <packetDescription>aeiou</packetDescription>
  <className>aeiou</className>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Stations">Stations</a></h1>
  <div class="method"><a name="createVhfGroundStations"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /stations</code></pre></div>
    <div class="method-summary">Saves VhfGroundStation (<span class="nickname">createVhfGroundStations</span>)</div>
    <div class="method-notes">Create new station</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#VhfGroundStationDto">VhfGroundStationDto</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; A json string that is used to construct a vhfgroundstationdto object: { name: xxx, ... } </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfGroundStationDto">VhfGroundStationDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ipAddress" : "aeiou",
  "location" : "aeiou",
  "thread" : "aeiou",
  "stationId" : 123
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <stationId>123</stationId>
  <ipAddress>aeiou</ipAddress>
  <location>aeiou</location>
  <thread>aeiou</thread>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfGroundStationDto">VhfGroundStationDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findVhfGroundStations"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /stations/{id}</code></pre></div>
    <div class="method-summary">Finds VhfGroundStationDto by id (<span class="nickname">findVhfGroundStations</span>)</div>
    <div class="method-notes">Search for a specific resource</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; station id format: int32</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfGroundStationDto">VhfGroundStationDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ipAddress" : "aeiou",
  "location" : "aeiou",
  "thread" : "aeiou",
  "stationId" : 123
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <stationId>123</stationId>
  <ipAddress>aeiou</ipAddress>
  <location>aeiou</location>
  <thread>aeiou</thread>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfGroundStationDto">VhfGroundStationDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="listVhfGroundStations"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /stations</code></pre></div>
    <div class="method-summary">Finds a VhfGroundStationDtos list. (<span class="nickname">listVhfGroundStations</span>)</div>
    <div class="method-notes">This method allows to perform search and sorting.Arguments: by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt;       &lt;param-name&gt; is the name of one of the fields in the dto       &lt;operation&gt; can be [&lt; : &gt;] ; for string use only [:]        &lt;param-value&gt; depends on the chosen parameter. A list of this criteria can be provided       using comma separated strings for &lt;pattern&gt;.      The pattern &lt;sortpattern&gt; is &lt;field&gt;:[DESC|ASC]</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">by (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; by: the search pattern {none} default: none </div><div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; page: the page number {0} default: 0 format: int32</div><div class="param">size (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; size: the page size {1000} default: 1000 format: int32</div><div class="param">sort (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; sort: the sort pattern {stationId:ASC} default: stationId:ASC </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#VhfGroundStationDto">VhfGroundStationDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "ipAddress" : "aeiou",
  "location" : "aeiou",
  "thread" : "aeiou",
  "stationId" : 123
} ]</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <stationId>123</stationId>
  <ipAddress>aeiou</ipAddress>
  <location>aeiou</location>
  <thread>aeiou</thread>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Vhf">Vhf</a></h1>
  <div class="method"><a name="findVhfTransferFrames"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vhf/{frame}</code></pre></div>
    <div class="method-summary">Finds vhf transfer frame by ID. (<span class="nickname">findVhfTransferFrames</span>)</div>
    <div class="method-notes">This method will search for transfer frame.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">frame (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of the frame format: int64</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ccsds" : {
    "ccsdsId" : 123456789,
    "ccsdsPlength" : 123,
    "ccsdsCrc" : 123,
    "ccsdsGFlag" : 123,
    "ccsdsApid" : 123,
    "ccsdsCounter" : 123
  },
  "frameId" : 123456789,
  "apid" : {
    "apid" : 123,
    "packetDescription" : "aeiou",
    "className" : "aeiou",
    "packetName" : "aeiou"
  },
  "dupFrameId" : 123456789,
  "frameHeader" : {
    "fId" : 123456789,
    "satId" : 123,
    "counters" : 123,
    "dfStatus" : 123,
    "vcId" : 123
  },
  "packet" : {
    "insertionTime" : "2000-01-23T04:56:07.000+00:00",
    "size" : 123456789,
    "type" : "aeiou",
    "packet" : "",
    "hashId" : "aeiou",
    "uri" : "aeiou"
  },
  "binaryHash" : "aeiou",
  "isFrameDuplicate" : true,
  "station" : {
    "ipAddress" : "aeiou",
    "location" : "aeiou",
    "thread" : "aeiou",
    "stationId" : 123
  },
  "stationStatus" : {
    "dummy" : 123,
    "reedSolomon" : 123,
    "cagVoltage" : 123,
    "sstatusId" : 123456789,
    "nrj" : 123,
    "stationTime" : 123,
    "receiverStatus" : 123,
    "sync" : 123
  },
  "header" : {
    "phId" : 123456789,
    "packetTime" : 123456789,
    "packetIobsid" : 123456789
  },
  "isFrameValid" : true,
  "receptionTime" : "2000-01-23T04:56:07.000+00:00"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <frameId>123456789</frameId>
  <receptionTime>2000-01-23T04:56:07.000Z</receptionTime>
  <isFrameValid>true</isFrameValid>
  <isFrameDuplicate>true</isFrameDuplicate>
  <dupFrameId>123456789</dupFrameId>
  <binaryHash>aeiou</binaryHash>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVhfBinaryPackets"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vhf/packet/{hash}</code></pre></div>
    <div class="method-summary">Finds vhf packet by HASH. (<span class="nickname">getVhfBinaryPackets</span>)</div>
    <div class="method-notes">This method will search for a VHF packet, in binary format.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">hash (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; hash of the packet </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfBinaryPacketDto">VhfBinaryPacketDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "insertionTime" : "2000-01-23T04:56:07.000+00:00",
  "size" : 123456789,
  "type" : "aeiou",
  "packet" : "",
  "hashId" : "aeiou",
  "uri" : "aeiou"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <type>aeiou</type>
  <hashId>aeiou</hashId>
  <insertionTime>2000-01-23T04:56:07.000Z</insertionTime>
  <size>123456789</size>
  <packet></packet>
  <uri>aeiou</uri>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfBinaryPacketDto">VhfBinaryPacketDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVhfDecodedPackets"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vhf/decodedpacket/{hash}</code></pre></div>
    <div class="method-summary">Finds vhf packet by HASH. (<span class="nickname">getVhfDecodedPackets</span>)</div>
    <div class="method-notes">This method will search for a VHF packet, in binary format.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">hash (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; hash of the packet </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfDecodedPacketDto">VhfDecodedPacketDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "pktformat" : "aeiou",
  "pktsize" : 123456789,
  "insertionTime" : "2000-01-23T04:56:07.000+00:00",
  "packet" : "aeiou",
  "hashId" : "aeiou",
  "uri" : "aeiou"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <pktformat>aeiou</pktformat>
  <hashId>aeiou</hashId>
  <insertionTime>2000-01-23T04:56:07.000Z</insertionTime>
  <pktsize>123456789</pktsize>
  <packet>aeiou</packet>
  <uri>aeiou</uri>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfDecodedPacketDto">VhfDecodedPacketDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="listVhfTransferFrames"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /vhf</code></pre></div>
    <div class="method-summary">Finds a VhfTransferFrameDtos lists. (<span class="nickname">listVhfTransferFrames</span>)</div>
    <div class="method-notes">This method allows to perform search and sorting. Arguments: by&#x3D;{searchpattern}, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;{sortpattern}. 
The searchpattern is in the form {param-name operation param-value}, where &lt;i&gt;param-name&lt;/i&gt; is the name of one of the fields in the dto, &lt;i&gt;operation&lt;/i&gt; can be [&lt; : &gt;] (corresponding to lt, eq, gt; for string use only [:]), and &lt;i&gt;param-value&lt;/i&gt; depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">by (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; by: the search pattern {none}. 
List of accepted fields: receptionTime, isFrameValid, isFrameDuplicate, stationId, apid. default: none </div><div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; page: the page number {0} default: 0 format: int32</div><div class="param">size (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; size: the page size {1000} default: 1000 format: int32</div><div class="param">sort (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; sort: the sort pattern {frameId:ASC} default: frameId:ASC </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "ccsds" : {
    "ccsdsId" : 123456789,
    "ccsdsPlength" : 123,
    "ccsdsCrc" : 123,
    "ccsdsGFlag" : 123,
    "ccsdsApid" : 123,
    "ccsdsCounter" : 123
  },
  "frameId" : 123456789,
  "apid" : {
    "apid" : 123,
    "packetDescription" : "aeiou",
    "className" : "aeiou",
    "packetName" : "aeiou"
  },
  "dupFrameId" : 123456789,
  "frameHeader" : {
    "fId" : 123456789,
    "satId" : 123,
    "counters" : 123,
    "dfStatus" : 123,
    "vcId" : 123
  },
  "packet" : {
    "insertionTime" : "2000-01-23T04:56:07.000+00:00",
    "size" : 123456789,
    "type" : "aeiou",
    "packet" : "",
    "hashId" : "aeiou",
    "uri" : "aeiou"
  },
  "binaryHash" : "aeiou",
  "isFrameDuplicate" : true,
  "station" : {
    "ipAddress" : "aeiou",
    "location" : "aeiou",
    "thread" : "aeiou",
    "stationId" : 123
  },
  "stationStatus" : {
    "dummy" : 123,
    "reedSolomon" : 123,
    "cagVoltage" : 123,
    "sstatusId" : 123456789,
    "nrj" : 123,
    "stationTime" : 123,
    "receiverStatus" : 123,
    "sync" : 123
  },
  "header" : {
    "phId" : 123456789,
    "packetTime" : 123456789,
    "packetIobsid" : 123456789
  },
  "isFrameValid" : true,
  "receptionTime" : "2000-01-23T04:56:07.000+00:00"
} ]</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <frameId>123456789</frameId>
  <receptionTime>2000-01-23T04:56:07.000Z</receptionTime>
  <isFrameValid>true</isFrameValid>
  <isFrameDuplicate>true</isFrameDuplicate>
  <dupFrameId>123456789</dupFrameId>
  <binaryHash>aeiou</binaryHash>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="saveHexaVhfTransferFrames"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /vhf/hexa</code></pre></div>
    <div class="method-summary">Saves VhfTransferFrame from hexa string (<span class="nickname">saveHexaVhfTransferFrames</span>)</div>
    <div class="method-notes">Upload a file containing binary packet in hexa string format</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">packet (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; packet: the packet in hexadecimal format </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ccsds" : {
    "ccsdsId" : 123456789,
    "ccsdsPlength" : 123,
    "ccsdsCrc" : 123,
    "ccsdsGFlag" : 123,
    "ccsdsApid" : 123,
    "ccsdsCounter" : 123
  },
  "frameId" : 123456789,
  "apid" : {
    "apid" : 123,
    "packetDescription" : "aeiou",
    "className" : "aeiou",
    "packetName" : "aeiou"
  },
  "dupFrameId" : 123456789,
  "frameHeader" : {
    "fId" : 123456789,
    "satId" : 123,
    "counters" : 123,
    "dfStatus" : 123,
    "vcId" : 123
  },
  "packet" : {
    "insertionTime" : "2000-01-23T04:56:07.000+00:00",
    "size" : 123456789,
    "type" : "aeiou",
    "packet" : "",
    "hashId" : "aeiou",
    "uri" : "aeiou"
  },
  "binaryHash" : "aeiou",
  "isFrameDuplicate" : true,
  "station" : {
    "ipAddress" : "aeiou",
    "location" : "aeiou",
    "thread" : "aeiou",
    "stationId" : 123
  },
  "stationStatus" : {
    "dummy" : 123,
    "reedSolomon" : 123,
    "cagVoltage" : 123,
    "sstatusId" : 123456789,
    "nrj" : 123,
    "stationTime" : 123,
    "receiverStatus" : 123,
    "sync" : 123
  },
  "header" : {
    "phId" : 123456789,
    "packetTime" : 123456789,
    "packetIobsid" : 123456789
  },
  "isFrameValid" : true,
  "receptionTime" : "2000-01-23T04:56:07.000+00:00"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <frameId>123456789</frameId>
  <receptionTime>2000-01-23T04:56:07.000Z</receptionTime>
  <isFrameValid>true</isFrameValid>
  <isFrameDuplicate>true</isFrameDuplicate>
  <dupFrameId>123456789</dupFrameId>
  <binaryHash>aeiou</binaryHash>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="savePacketFromStream"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /vhf/upload</code></pre></div>
    <div class="method-summary">Saves VhfTransferFrame from binary stream (<span class="nickname">savePacketFromStream</span>)</div>
    <div class="method-notes">Upload a binary packet</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>multipart/form-data</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">stream (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ccsds" : {
    "ccsdsId" : 123456789,
    "ccsdsPlength" : 123,
    "ccsdsCrc" : 123,
    "ccsdsGFlag" : 123,
    "ccsdsApid" : 123,
    "ccsdsCounter" : 123
  },
  "frameId" : 123456789,
  "apid" : {
    "apid" : 123,
    "packetDescription" : "aeiou",
    "className" : "aeiou",
    "packetName" : "aeiou"
  },
  "dupFrameId" : 123456789,
  "frameHeader" : {
    "fId" : 123456789,
    "satId" : 123,
    "counters" : 123,
    "dfStatus" : 123,
    "vcId" : 123
  },
  "packet" : {
    "insertionTime" : "2000-01-23T04:56:07.000+00:00",
    "size" : 123456789,
    "type" : "aeiou",
    "packet" : "",
    "hashId" : "aeiou",
    "uri" : "aeiou"
  },
  "binaryHash" : "aeiou",
  "isFrameDuplicate" : true,
  "station" : {
    "ipAddress" : "aeiou",
    "location" : "aeiou",
    "thread" : "aeiou",
    "stationId" : 123
  },
  "stationStatus" : {
    "dummy" : 123,
    "reedSolomon" : 123,
    "cagVoltage" : 123,
    "sstatusId" : 123456789,
    "nrj" : 123,
    "stationTime" : 123,
    "receiverStatus" : 123,
    "sync" : 123
  },
  "header" : {
    "phId" : 123456789,
    "packetTime" : 123456789,
    "packetIobsid" : 123456789
  },
  "isFrameValid" : true,
  "receptionTime" : "2000-01-23T04:56:07.000+00:00"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <frameId>123456789</frameId>
  <receptionTime>2000-01-23T04:56:07.000Z</receptionTime>
  <isFrameValid>true</isFrameValid>
  <isFrameDuplicate>true</isFrameDuplicate>
  <dupFrameId>123456789</dupFrameId>
  <binaryHash>aeiou</binaryHash>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="saveVhfTransferFrames"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /vhf</code></pre></div>
    <div class="method-summary">Saves VhfTransferFrame from file (<span class="nickname">saveVhfTransferFrames</span>)</div>
    <div class="method-notes">Upload a file containing binary packet</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>multipart/form-data</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">file (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ccsds" : {
    "ccsdsId" : 123456789,
    "ccsdsPlength" : 123,
    "ccsdsCrc" : 123,
    "ccsdsGFlag" : 123,
    "ccsdsApid" : 123,
    "ccsdsCounter" : 123
  },
  "frameId" : 123456789,
  "apid" : {
    "apid" : 123,
    "packetDescription" : "aeiou",
    "className" : "aeiou",
    "packetName" : "aeiou"
  },
  "dupFrameId" : 123456789,
  "frameHeader" : {
    "fId" : 123456789,
    "satId" : 123,
    "counters" : 123,
    "dfStatus" : 123,
    "vcId" : 123
  },
  "packet" : {
    "insertionTime" : "2000-01-23T04:56:07.000+00:00",
    "size" : 123456789,
    "type" : "aeiou",
    "packet" : "",
    "hashId" : "aeiou",
    "uri" : "aeiou"
  },
  "binaryHash" : "aeiou",
  "isFrameDuplicate" : true,
  "station" : {
    "ipAddress" : "aeiou",
    "location" : "aeiou",
    "thread" : "aeiou",
    "stationId" : 123
  },
  "stationStatus" : {
    "dummy" : 123,
    "reedSolomon" : 123,
    "cagVoltage" : 123,
    "sstatusId" : 123456789,
    "nrj" : 123,
    "stationTime" : 123,
    "receiverStatus" : 123,
    "sync" : 123
  },
  "header" : {
    "phId" : 123456789,
    "packetTime" : 123456789,
    "packetIobsid" : 123456789
  },
  "isFrameValid" : true,
  "receptionTime" : "2000-01-23T04:56:07.000+00:00"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <frameId>123456789</frameId>
  <receptionTime>2000-01-23T04:56:07.000Z</receptionTime>
  <isFrameValid>true</isFrameValid>
  <isFrameDuplicate>true</isFrameDuplicate>
  <dupFrameId>123456789</dupFrameId>
  <binaryHash>aeiou</binaryHash>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#VhfTransferFrameDto">VhfTransferFrameDto</a>
  </div> <!-- method -->
  <hr/>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ApiHttpError"><code>ApiHttpError</code></a></li>
    <li><a href="#CcsdsPacketDto"><code>CcsdsPacketDto</code></a></li>
    <li><a href="#FrameHeaderPacketDto"><code>FrameHeaderPacketDto</code></a></li>
    <li><a href="#PacketApidDto"><code>PacketApidDto</code></a></li>
    <li><a href="#PrimaryHeaderPacketDto"><code>PrimaryHeaderPacketDto</code></a></li>
    <li><a href="#VhfBinaryPacketDto"><code>VhfBinaryPacketDto</code></a></li>
    <li><a href="#VhfDecodedPacketDto"><code>VhfDecodedPacketDto</code></a></li>
    <li><a href="#VhfGroundStationDto"><code>VhfGroundStationDto</code></a></li>
    <li><a href="#VhfStationStatusDto"><code>VhfStationStatusDto</code></a></li>
    <li><a href="#VhfTransferFrameDto"><code>VhfTransferFrameDto</code></a></li>
  </ol>

  <div class="model">
    <h3 class="field-label"><a name="ApiHttpError">ApiHttpError - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="CcsdsPacketDto">CcsdsPacketDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">ccsdsId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">ccsdsApid (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ccsdsGFlag (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ccsdsCounter (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ccsdsPlength (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ccsdsCrc (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="FrameHeaderPacketDto">FrameHeaderPacketDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">fId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">satId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">vcId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">counters (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">dfStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="PacketApidDto">PacketApidDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">apid (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">packetName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">packetDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">className (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="PrimaryHeaderPacketDto">PrimaryHeaderPacketDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">phId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">packetTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">packetIobsid (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="VhfBinaryPacketDto">VhfBinaryPacketDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">hashId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insertionTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">size (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">packet (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
<div class="param">uri (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="VhfDecodedPacketDto">VhfDecodedPacketDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">pktformat (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">hashId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insertionTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">pktsize (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">packet (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">uri (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="VhfGroundStationDto">VhfGroundStationDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">stationId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ipAddress (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">thread (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="VhfStationStatusDto">VhfStationStatusDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">sstatusId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">sync (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">nrj (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">receiverStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">dummy (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">reedSolomon (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">cagVoltage (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">stationTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="VhfTransferFrameDto">VhfTransferFrameDto - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">frameId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">receptionTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">isFrameValid (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">isFrameDuplicate (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">dupFrameId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">apid (optional)</div><div class="param-desc"><span class="param-type"><a href="#PacketApidDto">PacketApidDto</a></span>  </div>
<div class="param">station (optional)</div><div class="param-desc"><span class="param-type"><a href="#VhfGroundStationDto">VhfGroundStationDto</a></span>  </div>
<div class="param">frameHeader (optional)</div><div class="param-desc"><span class="param-type"><a href="#FrameHeaderPacketDto">FrameHeaderPacketDto</a></span>  </div>
<div class="param">ccsds (optional)</div><div class="param-desc"><span class="param-type"><a href="#CcsdsPacketDto">CcsdsPacketDto</a></span>  </div>
<div class="param">header (optional)</div><div class="param-desc"><span class="param-type"><a href="#PrimaryHeaderPacketDto">PrimaryHeaderPacketDto</a></span>  </div>
<div class="param">stationStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#VhfStationStatusDto">VhfStationStatusDto</a></span>  </div>
<div class="param">packet (optional)</div><div class="param-desc"><span class="param-type"><a href="#VhfBinaryPacketDto">VhfBinaryPacketDto</a></span>  </div>
<div class="param">binaryHash (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
